<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="768.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.matzlarsson.cragglez.panels.LayersController">

    <AnchorPane prefHeight="766.0" prefWidth="300.0">
      <children>
          <Label alignment="CENTER" prefHeight="50.0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" text="Layers">
              <opaqueInsets>
                  <Insets />
              </opaqueInsets>
              <font>
                  <Font size="18.0" />
              </font>
          </Label>
          <ListView fx:id = "layersList" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" />
      </children></AnchorPane>

</ScrollPane>
